# cogatex

./: .gitignore
GOTEX/: GOTEX.sln
GOTEX/GOTEX/: GOTEX.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
GOTEX/GOTEX.Core/: GOTEX.Core.csproj
GOTEX/GOTEX.Core/BusinessObjects/: AppDbContext.cs  Application.cs  ApplicationApiModel.cs  ApplicationDocument.cs  ApplicationHistory.cs  ApplicationRole.cs  ApplicationType.cs  ApplicationTypeDocuments.cs  ApplicationUser.cs  ApplicationUserRole.cs  Company.cs  CompanyInformation.cs  Configuration.cs  DeclarationForm.cs  EmailSettings.cs  Facility.cs  InspectorRejection.cs  Invoice.cs  Leave.cs  LeaveRequest.cs  Log.cs  MailTemplate.cs  ManualRemitaValue.cs  Message.cs  Nationality.cs  PaymentApproval.cs  PaymentEvidence.cs  Permit.cs  PermitAPIModel.cs  Product.cs  Quarter.cs  RemitaPayment.cs  Staff.cs  Survey.cs  Terminal.cs  WorkFlow.cs
GOTEX/GOTEX.Core/DAL/: AppConfiguration.cs  AppHistoryRepository.cs  AppTypeDocsRepository.cs  AppTypeRepository.cs  ApplicationRepository.cs  DEclarationFormRepository.cs  Dependdencies.cs  ElpsRepostory.cs  FacilityRepository.cs  GasStreamsRepository.cs  InspectionRejectionRepository.cs  LeaveRepository.cs  LeaveRequestRepository.cs  Logrepository.cs  MessageRepository.cs  PaymentApprovalRepository.cs  PaymentEvidenceRepository.cs  PermitRepository.cs  QuarterRepository.cs  SurveyRepository.cs  WorkflowRepository.cs
GOTEX/GOTEX.Core/Exceptions/: ConflictException.cs  NotFoundException.cs
GOTEX/GOTEX.Core/Repositories/: IAppConfiguration.cs  IAppHistory.cs  IApplication.cs  IApplicationTypeDocs.cs  IElpsRepository.cs  IPayment.cs  IPermit.cs  IRepository.cs
GOTEX/GOTEX.Core/StaticFiles/: StaticFile.cs
GOTEX/GOTEX.Core/Utilities/: Roles.cs  Utils.cs
GOTEX/GOTEX/Controllers/: AccountController.cs  AdminController.cs  ApplicationController.cs  CompanyController.cs  DashBoardController.cs  HomeController.cs  LeaveController.cs  StaffController.cs  ValidateController.cs
GOTEX/GOTEX/HostedServices/: ApplicationDelayService.cs  LeaveOverService.cs
GOTEX/GOTEX/Migrations/: 20200909080704_initial.Designer.cs  20200909080704_initial.cs  20200909102809_AppUserInfo.Designer.cs  20200909102809_AppUserInfo.cs  20200915074342_appuser.Designer.cs  20200915074342_appuser.cs  20200916063436_countries.Designer.cs  20200916063436_countries.cs  20200916063609_countries1.Designer.cs  20200916063609_countries1.cs  20200916064916_countries2.Designer.cs  20200916064916_countries2.cs  20200916130634_usercompany.Designer.cs  20200916130634_usercompany.cs  20200916132213_usercompany1.Designer.cs  20200916132213_usercompany1.cs  20200917125646_usercompanyadd.Designer.cs  20200917125646_usercompanyadd.cs  20200922014532_newatbles.Designer.cs  20200922014532_newatbles.cs  20200922092439_apptype_desription.Designer.cs  20200922092439_apptype_desription.cs  20200922093848_app_apptype.Designer.cs  20200922093848_app_apptype.cs  20200924000849_quarters.Designer.cs  20200924000849_quarters.cs  20200924054535_terminals.Designer.cs  20200924054535_terminals.cs  20200924054717_terminal1.Designer.cs  20200924054717_terminal1.cs  20200924060100_product.Designer.cs  20200924060100_product.cs  20200924060304_product1.Designer.cs  20200924060304_product1.cs  20200924062507_appproduct.Designer.cs  20200924062507_appproduct.cs  20200924063328_apptable_changes.Designer.cs  20200924063328_apptable_changes.cs  20200924083542_appyear.Designer.cs  20200924083542_appyear.cs  (+47 more)
(+162 files in other folders)
