<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>9cbe4795-6e66-45ce-8d0f-26ce0166b1a7</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="Views\Shared\License.cshtml" />
      <Content Remove="Views\Shared\PrintLicense.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="dotless.Core" Version="1.6.7" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
      <PackageReference Include="Rotativa.AspNetCore" Version="1.2.0-beta" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GOTEX.Core\GOTEX.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\Pages" />
      <Folder Include="Pages" />
      <Folder Include="wwwroot\ela" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="wwwroot\ela\ela\.github\ISSUE_TEMPLATE.md" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\App_Data\ApprovalTemplate\ATC.txt" />
      <None Include="wwwroot\App_Data\ApprovalTemplate\DM.txt" />
      <None Include="wwwroot\App_Data\ApprovalTemplate\NDT.txt" />
      <None Include="wwwroot\App_Data\ApprovalTemplate\SAP.txt" />
      <None Include="wwwroot\App_Data\ApprovalTemplate\SI.txt" />
      <None Include="wwwroot\App_Data\ApprovalTemplate\StaffAppNotice.txt" />
      <None Include="wwwroot\App_Data\ApprovalTemplate\TB.txt" />
      <None Include="wwwroot\App_Data\ApprovalTemplate\TLT.txt" />
      <None Include="wwwroot\App_Data\ApprovalTemplate\TPT.txt" />
      <None Include="wwwroot\App_Data\GeneralFormat.txt" />
      <None Include="wwwroot\App_Data\InternalMemo.txt" />
      <None Include="wwwroot\App_Data\Templates\ApplicationRejection.txt" />
      <None Include="wwwroot\App_Data\Templates\FD_ScheduleMeeting.txt" />
      <None Include="wwwroot\App_Data\Templates\GeneralFormat.txt" />
      <None Include="wwwroot\App_Data\Templates\InternalMemo.txt" />
      <None Include="wwwroot\App_Data\Templates\NDTs.txt" />
      <None Include="wwwroot\Rotativa\help-wkhtmltoimage.txt" />
      <None Include="wwwroot\Rotativa\help-wkhtmltopdf.txt" />
      <None Include="wwwroot\Rotativa\wkhtmltoimage.exe" />
      <None Include="wwwroot\Rotativa\wkhtmltopdf.exe" />
    </ItemGroup>

</Project>
